<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/re_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">


            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始时间:20190901-12:30"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_start_time"
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终止时间:20190901-22:00"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_1">

            <TextView
                android:id="@+id/tv_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长:12分3秒"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_hole_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="坑数:12个"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="缝数:30条"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>